<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Description>
      according to Matiszak's Answer
      https://stackoverflow.com/questions/45495432/asp-net-core-mvc-mixed-route-FromBodyOrDefault-model-binding-validation/45496917
    </Description>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</PackageId>
    <Authors>shamork</Authors>
    <Company>toycloud</Company>
    <Product>Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</Product>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageProjectUrl>https://github.com/shamork/Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.1</AssemblyVersion>
    <FileVersion>1.2.1</FileVersion>
    <Version>1.2.1</Version>
    <AnalysisLevel>none</AnalysisLevel>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageTags>aspnetcore;from body;from form</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)'!='net6.0' AND '$(TargetFramework)'!='net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>-->

</Project>
