<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description>according to Matiszak's Answer
https://stackoverflow.com/questions/45495432/asp-net-core-mvc-mixed-route-FromBodyOrDefault-model-binding-validation/45496917</Description>
    <Copyright>MIT</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</PackageId>
    <Authors>shamork</Authors>
    <Company>toycloud</Company>
    <Product>Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</Product>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <PackageProjectUrl>https://github.com/shamork/Toycloud.AspNetCore.Mvc.ModelBinding.BodyOrDefaultBinding</PackageProjectUrl>
    <AssemblyVersion>1.0.12.0</AssemblyVersion>
    <FileVersion>1.0.12.0</FileVersion>
    <Version>1.0.12</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
